<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      color: white;
      font-family: Calibri;
    }
    h2 {
      color: white;
      font-family: Calibri;
    }
    body {
      text-align: center;
      background-color: red;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
  color: white;
  background-color: #900404;
}

.button1:hover {
  
  color: black; 
  background-color: white; 
  border: 2px solid #900404;
}
.button2 {
  background-color: #4CAF50;
  color: white;
}

.button2:hover {
  
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}


  </style>
</head>
<body>
  <h1>WARNING</h1>
  <h2 id="url">YOU ENTERED A MALICIOUS WEBSITE!</h2>
  <div id="approved-list"></div>
  <button id="button" class="button button1">Continue To Site</button>
  <button id = "back button" class="button button2">Go Back To Safety</button>
  <script src="script.js"></script>
</body>
</html>